# SARAS

./: README.md
SARAS.Frontend/: SARAS.Frontend.sln
SARAS.Frontend/SARAS.Frontend.Controlador/ActividadController/: ActividadEconomicaAmbientalController.cs  IActividadEconomicaAmbientalController.cs
SARAS.Frontend/SARAS.Frontend.FuenteDatos/HttpRepositorio/: HttpRepositorio.cs  IHttpRepositorio.cs
SARAS.Frontend/SARAS.Frontend.PD/: SARAS.Frontend.PD.csproj
SARAS.Frontend/SARAS.Frontend.PD/GenericaPersistenciaDatos/: GenericaPersistenciaDatos.cs  IGenericaPersistenciaDatos.cs
SARAS.Frontend/SARAS.Frontend.Transversal/DTO/ActividadEconomicaAmbientalDTO/: ActividadAmbientalFrmDTO.cs  ActividadEconomicaAmbientalDTO.cs  ConfirmarActividadEconomicaDTO.cs
SARAS.Frontend/SARAS.Frontend.Transversal/DTO/CategoriasDTO/: CategoriaDTO.cs
SARAS.Frontend/SARAS.Frontend.Transversal/DTO/PuntajeDTO/: PuntajeDTO.cs
SARAS.Frontend/SARAS.Frontend.Transversal/DTO/RespuestaDTO/: RespuestaDTO.cs
SARAS.Frontend/SARAS.Frontend.Transversal/Helpers/: Helpers.cs  IHelpers.cs
SARAS.Frontend/SARAS.Frontend.Wasm/: Program.cs  SARAS.Frontend.Wasm.csproj  _Imports.razor
SARAS.Frontend/SARAS.Frontend.Wasm/Components/ActividadEconomicaSocial/: FrmActividadEconomicaSocialComponent.razor  MensajeActividadEconomicaAmbientalComponent.razor  WizardHeadActividadEconomicaAmbientalComponent.razor  WizardPestañasActividadEconomicaAmbientalComponent.razor
SARAS.Frontend/SARAS.Frontend.Wasm/Pages/ActividadEconomicaAmbiental/: ActividadAmbientalPage.razor
SARAS.Frontend/SARAS.Frontend.Wasm/Properties/: launchSettings.json
SARAS.Frontend/SARAS.Frontend.Wasm/Shared/: HeadMenuComponent.razor  SideMenuComponent.razor
SARAS.Frontend/SARAS.Frontend.Wasm/wwwroot/css/: popular.css
