is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SARAS.Frontend.Wasm
build_property.RootNamespace = SARAS.Frontend.Wasm
build_property.ProjectDir = C:\Users\denilson.romero\Downloads\SARAS.Frontend\SARAS.Frontend.Wasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\denilson.romero\Downloads\SARAS.Frontend\SARAS.Frontend.Wasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/FooterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3RlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/HeadMenuComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRNZW51Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/HeadPageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRQYWdlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/LogoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ29Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/PaginaNoEncontradaPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYU5vRW5jb250cmFkYVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/SideMenuComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVNZW51Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xle5qbvlq7

[C:/Users/denilson.romero/Downloads/SARAS.Frontend/SARAS.Frontend.Wasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-udz2aqoh5x
