<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SARAS.Frontend.FuenteDatos\SARAS.Frontend.FuenteDatos.csproj" />
    <ProjectReference Include="..\SARAS.Frontend.Transversal\SARAS.Frontend.Transversal.csproj" />
  </ItemGroup>

</Project>
